<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Two Boxes</title>
</head>
<body>
  <center>
    <!--Tab to edit-->



    <!-- إضافة الصورة والزر هنا -->
    <div class="image-container">
        <button class="open-button" onclick="openWebsite()">فتح</button>
    </div>
    
  </center>
  <hr />
  <br />
<a href=""></a>
<a href=""></a>
  <script>
      function openWebsite() {
          window.location.href = 'https://www.example.com'; // قم بتغيير الرابط إلى الموقع الذي ترغب في فتحه
      }
  </script>
</body>
</html>
<style>

 
  

  /* تنسيق للصورة والزر */
  .image-container {
    position: relative;
    width: 100%;
    height: 200px; /* يمكنك تعديل
     
   الارتفاع حسب الحاجة */
    
    background-image: url('https://i.imgur.com/6OkO12O.jpeg');
    background-size: cover;
    background-position: center;
    border: 1px solid #000000; 
    /* لإظهار حدود الصورة */
    margin-top: 0px; /* إضافة مسافة أعلى الصورة */
  }

  .open-button {
    position: absolute;
    bottom: 10px; /* تعديل المسافة من أسفل */
    left: 270px; /* وضع الزر في اليسار */
    background-color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      
  }

  .open-button:hover {
    background-color: #000000;
    color: #FFFFFF;
  }
  
  
  
  

</style>
